MONGO_URI=mongodb+srv://dosreisacker:5h9mLQDzmSnIk00F@cluster0.1hnuz.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = cant_decode_this_lol
NODE_ENV = development